# aao

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: CI.yml
src/main/java/ar/com/florius/aao/: Foo.java  IncompatibleTagsException.java  SafeTag.java  Tag.java  TagInterceptor.java  Taggable.java  Tagged.kt
src/main/java/ar/com/florius/aao/poset/: ListUtils.kt  Namespace.kt  Op.java  TagName.java  TagName.kt
src/main/java/ar/com/florius/aao/semilattice/: ListUtils.kt  Namespace.kt  TagName.kt
src/main/kotlin/: Try.ws.kts
src/main/kotlin/ar/com/florius/aao/: IncompatibleTagsException.kt  SafeTag.kt  Tag.kt  TagInterceptor.kt  Taggable.kt  Try.ws.kts
src/main/kotlin/ar/com/florius/aao/semilattice/: Breadcrumb.kt  ListUtils.kt  Namespace.kt  Semilattice.kt  TagName.kt
src/main/kotlin/ar/com/florius/aao/strict/: Tag.kt
src/test/java/ar/com/florius/aao/: SafeTagTest.java  TagTest.java
src/test/java/ar/com/florius/aao/poset/: NamespaceTest.java  TagNameTest.java
src/test/java/ar/com/florius/aao/semilattice/: BreadcrumbArbitraryProvider.java  BreadcrumbTest.java  NamespaceArbitraryProvider.java  NamespaceTest.java  NotBottom.java  NotTop.java  SemilatticeHelper.java  TagNameArbitraryProvider.java  TagNameTest.java
src/test/java/ar/com/florius/aao/shapes/: State.java  Unary.java
src/test/java/ar/com/florius/aao/strict/: TagTest.java
src/test/resources/: jqwik.properties  simplelogger.properties
