plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

configurations {
    scripts
}

group 'ar.com.florius'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def junitVersion = '5.3.1'
def slf4jVersion = '1.7.30'
def kotlinVersion = '1.4.21'

dependencies {
    implementation "net.bytebuddy:byte-buddy:1.10.19"
    implementation "org.objenesis:objenesis:3.1"

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "net.jqwik:jqwik:1.3.10"

    implementation "org.jetbrains.kotlin:kotlin-script-runtime:${kotlinVersion}"
}

test {
    useJUnitPlatform {
        includeEngines 'jqwik', 'junit-jupiter'
    }
}